<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blossom Blooms: Your Online Floral Haven</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="flexible-container">
        <div class="heading-description">
            <h1 class="heading">Flowers are the delicate whispers of nature's love.</h1>
            <p class="text-info">Flowers, nature's artistry, bring life's colors to bloom. Their enchanting beauty and
                fragrant whispers
                touch our souls, reminding us of the simple, yet profound, elegance in the world around us.</p>
            <button class="button-primary">Shop Now</button>
        </div>
        <div>
            <img class="heading-image" src="images/pngwing 10.png" alt="">
        </div>
    </header>
    <main>
        <section>
            <h2 class="section-title">Our Featured Flowers</h2>
            <p class="section-details">Discover our featured flowers of the month! Each petal of this exquisite bloom
                whispers a
                unique story,
                and its vibrant colors will add a touch of nature's splendor to any occasion. Don't miss the chance to
                bring this extraordinary flowers into your life today</p>
            <div class="flexible-container">
                <div class="img-background1">
                    <img class="image-decoration" src="images/pngwing 6.png" alt="">
                    <a class="my-anchor" href="">Pink Tulip</a>
                </div>
                <div class="img-background2">
                    <img class="image-decoration" src="images/pngwing 5.png" alt="">
                    <a class="my-anchor" href="">Transvaal Daisy</a>
                </div>
                <div class="img-background3">
                    <img class="image-decoration" src="images/pngwing 7.png" alt="">
                    <a class="my-anchor" href="">Tulipa Hungarica</a>
                </div>
            </div>
        </section>
    </main>
</body>


</html>